plugins {
    id 'java-library'
}

group = 'org.heatonresearch'
version = '2.0.0'

repositories {
    mavenCentral()
}

// Reference library. Its only runtime dependency is jackson (MergeLifeConfig reads
// the shared JSON objective format); otherwise pure JDK. Targets Java 17 bytecode
// (build with any JDK 17+); no fat jar, no application/shadow plugins.
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

java {
    withSourcesJar()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.9'

    testImplementation 'junit:junit:4.13.2'
}

// A runnable reference example, kept in its own source set so it stays out of the
// published library jar.
sourceSets {
    examples {
        java.srcDirs = ['src/examples/java']
        // main.output alone gives the library classes but none of their dependencies,
        // so the example needs main's runtime classpath (jackson) as well.
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += sourceSets.main.output + configurations.runtimeClasspath
    }
}

tasks.register('runExample', JavaExec) {
    group = 'documentation'
    description = 'Run the MergeLife reference example (score + render a rule).'
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = 'org.heatonresearch.mergelife.examples.Example'
}

test {
    useJUnit()
}
